.eaTM-Requirements {

    &-item + &-item {
        position: relative;
        display: inline-block;

        &:before {
            content: "";
            float: left;
            width: 20px;
            height: 1.2rem;
            background: url("@{resources-url}/tm/widgets/requirements/ArrowRightSmall_black_16px.svg") no-repeat center center transparent;
        }
    }

}
