.eaTM-EditTestCampaignDetails {
    &-blocks {
        white-space: nowrap;
        font-size: 0;
    }

    &-label {
        width: 100%;
        margin-bottom: 1.8rem;
        white-space: normal;

        &Text {
            width: auto;
            line-height: 2rem;
            font-weight: bold;
            color: #333333;
        }
    }
    &-autoUpdate {
        font-size: small;
        display: none;
        padding-bottom: 1.5rem;
    }
    &-input, &-textArea {
        display: block;
        width: 100%;
    }
    &-textArea {
        resize: vertical;
        min-height: 200px;
    }
}
