.eaTM-FileUpload {
    padding-bottom: 3rem;
  &-holder {
      display: block;

      &_hidden {
          display: none;
      }
  }
    &-tableHolder {
        padding-top: 1rem;
        display: block;
        &_hidden {
            display: none;
        }
    }
}
