.eaTM-RequirementsBar {
    &-actions {
        display: inline-block;
        width: ~"calc(100% - 180px)";
    }

    &-selectProject {
        display: inline-block;
        width: 180px;

        &Box {
            position: relative;
        }
    }
}
