.eaStatistics-countWidget {
    padding: 10px;
    text-align: center;

    &-holder {
        vertical-align: middle;
        margin-top: 15rem;
        display: block;

        font-family: 'Ericsson Capital, Arial';
        font-weight: bolder;
        line-height: normal;
        font-size: 10rem;
    }
}