.eaTM-Menu {

  &-button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #333333;
    background-color: #ffffff;
    border: none;
    min-width: 40px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    padding: 0 8px;
    height: 2.7rem;
    font-size: 1.2rem;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
  }
}
