# This configuration file contains environment agnostic hibernate properties

hibernate.current_session_context_class = thread

org.hibernate.envers.revision_listener = com.ericsson.cifwk.tm.domain.listeners.AuditListener
