# ERICtaf_tm

./: .gitignore  LICENSE.md  newTAFVersion.txt  pom.xml
tm-application/: pom.xml
tm-application/deploy/: app.sh  backup_prod_schema.sh  docs.sh  drop_schema.sh  env.sh  precondition.sh  restore_stage_schema.sh
tm-application/tm-bom/: pom.xml
tm-application/tm-client/: .gitignore  .jscsrc  .jshintignore  .jshintrc  README.md  app.config.js  assembly.xml  build.json  container.config.js  package.json  pom.xml  proxy.config.json  serve-bare.sh  serve.bat  serve.sh
tm-application/tm-client/build-scripts/: index.template.html  transformIndex.js  updateAppInfo.js  verifySources.js
tm-application/tm-client/configs/: config.js  login.config.json
tm-application/tm-client/configs/login/: login.config.js
tm-application/tm-client/configs/login/locales/en-us/: dictionary.json
tm-application/tm-client/help/: map.xml  site.xml
tm-application/tm-client/help/helpApp/: createJiraBug.xml  faq.xml
tm-application/tm-client/help/helpApp/about/: TestCaseTraceability.xml  overview.xml  whatsnew.xml
tm-application/tm-client/help/helpApp/admin/: addProductToTMSForFirstTime.xml  admin.xml
tm-application/tm-client/help/helpApp/testCampaign/: addTestExecutionResult.xml  copyTestCampaigns.xml  createTestCampaign.xml  executeTestCampaign.xml  exportTestCampaignResults.xml  lockTestCampaign.xml  testCampaign.xml
tm-application/tm-client/help/helpApp/testCampaignGroup/: testCampaignGroups.xml
tm-application/tm-client/help/helpApp/testCase/: createTestCase.xml  deleteTestCase.xml  reimport.xml  searchTestCases.xml  selectTestCase.xml  testCase.xml  testCaseVersioning.xml
tm-application/tm-client/help/helpData/admin/: admin.xml
tm-application/tm-client/help/helpData/inbox/: inbox.xml
tm-application/tm-client/help/helpData/requirements/: requirements.xml
tm-application/tm-client/help/helpData/testCases/details/: testCaseDetails.xml
tm-application/tm-client/help/helpData/testCases/edit/: createEditTestCase.xml
tm-application/tm-client/help/helpData/testCases/search/: searchTestCases.xml
tm-application/tm-client/help/helpData/testExecutions/create/: createTestExecution.xml
tm-application/tm-client/help/helpData/testExecutions/view/: testPlanExecution.xml
tm-application/tm-client/help/helpData/testPlans/details/: testPlanDetails.xml
tm-application/tm-client/help/helpData/testPlans/edit/: createEditTestPlan.xml
tm-application/tm-client/help/helpData/testPlans/group/: testCampaignGroups.xml
tm-application/tm-client/help/helpData/testPlans/list/: testPlanList.xml
tm-application/tm-client/locales/en-us/tm/: app.json
tm-application/tm-client/login/: index.html
tm-application/tm-client/login/locales/en-us/: dictionary.json
tm-application/tm-client/login/resources/: api.js  style.css  template.html
tm-application/tm-client/src/tm/: TM.js  TMView.js  _tm.html  _tm.less  config.js
tm-application/tm-client/src/tm/common/: Animation.js  Breadcrumbs.js  ComparisonHelper.js  Constants.js  ContextFilter.js  DateHelper.js  HelpDetails.js  LocalStorage.js  ModelHelper.js  Navigation.js  ObjectHelper.js  Pages.js  PaginationHelper.js  ReferenceHelper.js  ServerEvents.js  TestExecutionHelper.js  UserProfile.js  ValidationHelper.js
tm-application/tm-client/src/tm/common/ActionBarRegion/: ActionBarRegion.js  ActionBarRegionFactory.js
tm-application/tm-client/src/tm/cssBlockers/: _assetsPatch.less  _fixes.less  _multiSelect.less
tm-application/tm-client/src/tm/ext/: domUtils.js  mvpCollection.js  mvpModel.js  widgetsDomUtils.js
tm-application/tm-client/src/tm/jsBlockers/: SystemBarHelper.js
tm-application/tm-client/src/tm/routing/: AppRouter.js  LocationHelper.js  Router.js
tm-application/tm-client/statistics/: .gitignore  app.config.js  build.json  container.config.js
tm-application/tm-client/statistics/src/statistics/: Statistics.js  StatisticsView.js  statistics.html  statistics.less
tm-application/tm-client/statistics/test/bit/: index.html
tm-application/tm-client/statistics/test/unit/: Statistics.js  index.html
tm-application/tm-client/test/bit/: index.html
tm-application/tm-client/test/bit/ext/: dom.js
tm-application/tm-client/test/unit/: TM.js  TMView.js  index.html
tm-application/tm-client/test/unit/common/: ObjectHelper.js
tm-application/tm-client/test/unit/ext/: mvpModel.js
tm-application/tm-client/test/unit/routing/: LocationHelper.js
tm-application/tm-client/tmsuserbutton/: app.config.js  build.json  container.config.js
tm-application/tm-client/tmsuserbutton/src/tmsuserbutton/: TmsUserButton.html  TmsUserButton.js  TmsUserButton.less  TmsUserButtonView.js
tm-application/tm-client/tmsuserbutton/test/bit/: index.html
tm-application/tm-client/tmsuserbutton/test/unit/: TmsUserButton.js  index.html
tm-application/tm-server/: checkstyle.xml  classycle.ddf  pom.xml
tm-application/tm-server-api/: enunciate.xml  pom.xml
tm-application/tm-server-model/: pom.xml
tm-application/tm-server-reporting/: pom.xml
tm-application/tm-server-reporting/src/test/resources/: logback-test.xml
tm-application/tm-server-requirements/: pom.xml
tm-application/tm-server-scheduling/: pom.xml
tm-application/tm-server/doc/: tm.mwb
tm-application/tm-server/doc/sql/: delete_test_cases.sql  drop_create_schema.sql  grants.sql
tm-application/tm-server/src/itest/resources/: logback-test.xml
tm-application/tm-server/src/main/resources/: ehcache.xml  hibernate.properties  logback.xml  shiro-mock.ini
tm-application/tm-server/src/test/resources/: test-shiro.ini
tm-application/tm-trs-client/: pom.xml
tm-application/tm-trs-service/: pom.xml
tm-tests/: .gitignore  pom.xml
tm-tests/tm-fun-runner/: pom.xml
tm-tests/tm-fun-tests/: pom.xml
tm-tests/tm-fun-tests/src/main/resources/: log4j.properties
tm-tests/tm-operators/: pom.xml
tm-tests/tm-perf-runner/: pom.xml
tm-tests/tm-perf-tests/: pom.xml
tm-tests/tm-perf-tests/src/main/resources/: log4j.properties
tm-tests/tm-smoke-runner/: pom.xml
tm-tests/tm-smoke-tests/: pom.xml
(+1979 files in other folders)
