.eaTM-RequirementPillWidget {
    display: inline-block;

    background-color: #DDDDDD;
    border-radius: 4px;
    padding: 3px;
    margin: 1px 3px;
}

.eaTM-RequirementPillLink-requirementId {
    display: inline-block;
}

.eaTM-RequirementPillIcon-iconHolder {
    display: inline-block;
    vertical-align: top;
    line-height: 1rem;
}