.eaTM-TestCasesSearch {

    &-searchForm {
        position: relative;
        margin-left: ~'calc(42rem + 2rem)';
    }
    &-searchTable {
        margin-top: 1rem;
    }
    &-searchOptions {
        width: 42rem;
        position: absolute;
        vertical-align: top;
    }

}
