.eaTM-CreateDefect {
    &-displayComponent {
        display: inline-block;
        min-width: 33%;
        padding-left: 0.2rem;
    }

    &-multi, &-textComponent, &-labels {
        margin-right: 3rem;
    }

    &-combo {
        display: inline-block;
        margin-right: 3rem;
    }

    &-comboHolder {
        width: 20rem;
    }

    &-multi_hidden, &-combo_hidden {
        display: none;
    }

    &-label {
        width: 100%;
        margin-bottom: 1.8rem;
        white-space: normal;

      &Text {
          width: auto;
          line-height: 2rem;
          font-weight: bold;
          color: #333333;
      }
    }
    &-input, &-textArea {
        display: block;
        width: 100%;
    }

    &-required {
        color: #e32119;
        font-size: 1.4rem;
    }

    &-summary_highlight {
        border: solid 2px #e32119;
    }

}
