.eaTM-Widgets-StackedProgressBar {
    &-bar {
        display: inline-flex;
        border-radius: 9px;
    }
}



.eaTM-StackedProgressBar {
    font-size: 14px;
    max-width: 250px;
    min-width: 100px;
    width: 100%;
    /* Firefox */
    /* Chrome */

    &-header {
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        line-height: 20px;
        font-size: 14px;
    }

    &-value {
        padding-left: 3px;
        font-size: initial;
        vertical-align: middle;
        color: #953882;
    }

    &-content {
        position: relative;
        width: 100%;
    }

    &-bar {
        /* Reset the default appearance */
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #e6e6e6;
        color: black;
        border: 0;
        width: calc(100% - 50px);
        height: 8px;
        border-radius: 9px;
        vertical-align: middle;
    }

    &-bar::-moz-progress-bar {
        border-radius: 9px;
        background: #953882;
    }

    &-bar::-webkit-progress-bar {
        background: #e6e6e6;
        border-radius: 9px;
    }

    &-bar::-webkit-progress-value {
        background: #953882;
        border-radius: 9px;
    }

    &-value_color_red {
        color: #e32119;
    }
    &-value_color_orange {
        color: #f08a00;
    }
    &-value-value_color_yellow {
        color: #fabb00;
    }
    &-value_color_green {
        color: #89ba17;
    }
    &-value_color_darkGreen {
        color: #33817f;
    }
    &-value_color_paleBlue {
        color: #00a9d4;
    }

    &-value_color_red {
        color: #e32119;
    }
    &-value_color_orange {
        color: #f08a00;
    }
    &-value-value_color_yellow {
        color: #fabb00;
    }
    &-value_color_green {
        color: #89ba17;
    }
    &-value_color_darkGreen {
        color: #33817f;
    }
    &-value_color_paleBlue {
        color: #00a9d4;
    }

    &-bar_color_purple.eaTM-ProgressBar-bar::-moz-progress-bar {
        background: #953882;
    }
    &-bar_color_red.eaTM-ProgressBar-bar::-moz-progress-bar {
        background: #e32119;
    }
    &-bar_color_orange.eaTM-ProgressBar-bar::-moz-progress-bar {
        background: #f08a00;
    }
    &-bar_color_yellow.eaTM-ProgressBar-bar::-moz-progress-bar {
        background: #fabb00;
    }
    &-bar_color_green.eaTM-ProgressBar-bar::-moz-progress-bar {
        background: #89ba17;
    }
    &-bar_color_darkGreen.eaTM-ProgressBar-bar::-moz-progress-bar {
        background: #33817f;
    }
    &-bar_color_paleBlue.eaTM-ProgressBar-bar::-moz-progress-bar {
        background: #00a9d4;
    }

    &-bar_color_purple.eaTM-ProgressBar-bar::-webkit-progress-value {
        background: #953882;
    }
    &-bar_color_red.eaTM-ProgressBar-bar::-webkit-progress-value {
        background: #e32119;
    }
    &-bar_color_orange.eaTM-ProgressBar-bar::-webkit-progress-value {
        background: #f08a00;
    }
    &-bar_color_yellow.eaTM-ProgressBar-bar::-webkit-progress-value {
        background: #fabb00;
    }
    &-bar_color_green.eaTM-ProgressBar-bar::-webkit-progress-value {
        background: #89ba17;
    }
    &-bar_color_darkGreen.eaTM-ProgressBar-bar::-webkit-progress-value {
        background: #33817f;
    }
    &-bar_color_paleBlue.eaTM-ProgressBar-bar::-webkit-progress-value {
        background: #00a9d4;
    }
}


