.eaTM-RequirementsTreeWidget {
    &-filterBlock {
        margin: 1.2rem 0;
    }
    &-filterInputHolder {
        position: relative;
    }
    &-filterClearIcon {
        position: absolute;
        right: 0.25rem;
        top: 0.4rem;
    }
    &-filterIcon {
        position: absolute;
        right: 2rem;
        top: 0.4rem;
    }

}
