.eaTM-UserAccessWidget {

    &-content {
        display: inline-block;
        padding-bottom: 4px;
    }
    &-tableHolder {
        display: inline-block;
    }
    &-labelText {
        width: auto;
        line-height: 2rem;
        font-weight: bold;
        color: #333333;
    }
    &-label {
        width: 100%;
        margin-bottom: 1.8rem;
        white-space: normal;
    }
    &-input {
        width: 100%;
    }
    &-addButton {
        &_hide {
            display: none;
        }
    }
    &-removeButton {
        display: none;
        &_show {
            display: inline-block;
        }
    }
}