.eaTM-TestCampaignDetails {
  &-blocks {
    white-space: nowrap;
    font-size: 0;
  }

  &-dropBlock {
    &_hidden {
      display: none;
    }
  }

  &-componentBlock {
    &_hidden {
      display: none;
    }
  }

  &-label {
    width: 100%;
    margin-bottom: 1.8rem;

    &Text {
      width: auto;
      line-height: 2rem;
      font-weight: bold;
      color: #333333;
    }
  }
  &-value {
    display: block;
    line-height: 2rem;
    white-space: normal;

    &:after {
      height: 0;
      display: block;
      clear: left;
    }
  }

  &-description {
      word-wrap: break-word;
  }

  &-infoBlock {
    display: inline-block;
    padding-left: 0.8rem;
    font-size: 1.2rem;
  }
  &-infoTitle {
    display: none;
    &_show {
      display: inline-block;
    }
  }
  &-infoName {
    font-style: italic;
    font-weight: bold;
  }

}
