.applyTransition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.eaTM-TestCampaignDetailsContentRegion {

  &-slidingPanels {
    position: relative;
    min-height: 100%;
    margin-top: 2.4rem;
  }

  &-testCasesPanel {
    position: relative;
    width: 100%;
  }

  &-settingsPanel {
    width: 200px;
    margin-right: 0px;
  }

  &-settingsHeader {
    width: 20rem;
  }

  &-settingsButton, &-hideSettingsButton {
    margin-bottom: 0.5rem;

    &_hidden {
      display: none;
    }
  }

  &-stackedProgressBarHolder {
    display: inline-block;
    display: inline-block;
    float: right;
    padding-top: 1.25rem;
  }

  &-messages {
    margin: 1.2rem 0;
    display: none;

    &_show {
      display: block;
    }
  }

  &-details {
    display: inline-block;
    width: 100%;
    vertical-align: top;
  }

  &-totalCount {
    padding-left: 0.6rem;
    display: inline-block;
    color: #CCCCCC;
    font-weight: normal;
    font-size: 1.6rem;
  }

  @media screen and (min-width: 581px) {
    &-testCasesPanel {
      .applyTransition(~"0.6s width ease-in-out, 0.6s margin-left ease-in-out");
    }

    &-settings {
      &Panel {
        position: absolute;
        overflow: hidden;
        width: 0;
        top: 0;
        left: 0;
        .applyTransition(~"0.6s width ease-in-out");
        &_position_fixed {
          position: fixed;
          top: 77px;
        }
      }

      &Content {
        width: 360px;
        margin-right: calc(~"-360px - 3.6rem");
        .applyTransition(~"0.6s margin-left ease-in-out");
      }
    }

    &-slidingPanels_settings {
      .eaTM-TestCampaignDetailsContentRegion {
        &-testCasesPanel {
          width: calc(~"100% - 200px - 3.6rem");
          margin-left: calc(~"200px + 3.6rem");
        }
        &-settingsPanel {
          width: calc(~"325px + 3.6rem");
          margin-right: 1rem;
        }
      }
    }

  }
}