.eaTM-ReviewGroupWidget {

    &-content {
        display: inline-block;
        padding-bottom: 4px;
    }

    &-tablesHolder {
        display: block;
    }

    &-userTableHolder {
        display: inline-block;
        width: 49%;
        float: right;
    }

    &-groupTableHolder {
        display: inline-block;
        width: 49%;
        float: left;
    }
    &-labelText {
        width: auto;
        line-height: 2rem;
        font-weight: bold;
        color: #333333;
    }
    &-label {
        width: 100%;
        margin-bottom: 1.8rem;
        white-space: normal;
    }
    &-input {
        width: 100%;
    }
    &-createButton {
        &_hide {
            display: none;
        }
    }
    &-editButton {
        display: none;
        &_show {
            display: inline-block;
        }
    }

    &-buttonHolder {
        padding-top: 1rem;
    }
}