.eaTM-Results {
    &-exportLinkText{
        padding-left: 0.6rem;
    }

    &-addToTestPlanLinkHolder {
        display: inline-block;
    }

    &-saveSearchLinkHolder {
        display: inline-block;
    }

    &-saveSearchMenuHolder {
        display: inline-block;
    }

    &-exportLinkHolder {
        display: inline-block;
    }

    &-totalCount{
        padding-left: 0.6rem;
        display: inline-block;
        color: #CCCCCC;
        font-weight: normal;
        font-size: 1.6rem;
    }

    &-exportLink {
        display: none;
    }
}
