# Default configuration overrides (applied in any environment)

build.version = ${project.version}
build.date = ${today.datetime}

api.version = 1.0
api.secretHash = 27e5b2c11cd843f8af620d447542ed79246b96df98cd5b5695cb189928bb3bf3

services.jira.username = eatools
services.jira.password = T0000ls!@2023T0000ls!@2023
services.jira.uri = https://eteamproject.internal.ericsson.com
services.jira.api1 = /rest/api/1.0/
services.jira.api2 = /rest/api/2/
services.jira.api.latest = /rest/api/latest/

services.email.from = tafuser@ericsson.com
services.email.smtp.host = localhost

ldap.url =  LDAP://ldap-egad.internal.ericsson.com:3268
ldap.systemUsername = ATTAFEGAD@ericsson.se
ldap.systemPassword = fReSWuQ4p6uxabeQ
ldap.search.base = OU=CA,OU=User,OU=P001,OU=ID,OU=Data,dc=ericsson,DC=se;OU=P010,OU=ID,OU=Data,DC=ericsson,DC=se;OU=External,OU=P017,OU=ID,OU=Data,DC=ericsson,DC=se
ldap.realmName = ldap-egad
ldap.principalTemplate = CN=%s,OU=CA,OU=User,OU=P001,OU=ID,OU=Data,dc=ericsson,DC=se;CN=%s,OU=P010,OU=ID,OU=Data,DC=ericsson,DC=se;CN=%s,OU=External,OU=P017,OU=ID,OU=Data,DC=ericsson,DC=se

ldap.roles.VIEWER = CN=All workforce-Ireland-Athlone-DynDL,OU=SmartDL,OU=DDL,OU=Distribution,OU=P001,OU=GRP,OU=Data,DC=ericsson,DC=se
ldap.roles.SUPERADMIN = CN=DDLLMIATA,OU=DDL,OU=DistributionLists,OU=Exchange,OU=Applications,DC=eemea,DC=ericsson,DC=se
ldap.roles.ADMIN = CN=LMI-ATUsers,OU=LMI,OU=IE,OU=WE,OU=CA,OU=EGroups,DC=eemea,DC=ericsson,DC=se

storage.directory = /proj/PDU_OSS_CI_TAF_LOG/nam_tms
storage.testCases = /test_cases/
storage.testExecutions = /test_executions/

scheduler.job.hour = 5
scheduler.job.minute = 0

reporting.template.testCases=reporting/testCase_template.docx
reporting.testCases.paragraph.text=Test Cases
reporting.template.testExecution=reporting/template.docx
reporting.testExecution.paragraph.text=Test Cases

ci.portal.url = https://atvts3335.athtem.eei.ericsson.se/

trs.url = http://atvts3494.athtem.eei.ericsson.se/
trs.api = http://atvts3494.athtem.eei.ericsson.se/api/tvs/
default.contextId = e4e7ac2d-55a0-4523-9acf-c0b44ca134d6

deployment.host = localhost

