# Configuration overrides for "prod" environment.
ci.portal.url =  https://ci-portal.seli.wh.rnd.internal.ericsson.com/
trs.url = https://trs.seli.wh.rnd.internal.ericsson.com/
trs.api = https://trs.seli.wh.rnd.internal.ericsson.com/api/tvs/

deployment.host = https://taftm.seli.wh.rnd.internal.ericsson.com/

