# Configuration overrides for "stage" environment.
ci.portal.url =  https://ci-portal.seli.wh.rnd.internal.ericsson.com/
trs.url = http://atvts3300.athtem.eei.ericsson.se/
trs.api = http://atvts3300.athtem.eei.ericsson.se/api/tvs/

deployment.host = https://taftmstage.seli.wh.rnd.internal.ericsson.com
