.eaTM-DefectHolder {
    &-holder {
        display: block;
        margin-right: 3rem;
    }

    &-label {
        width: 100%;
        margin-bottom: 1.8rem;
        white-space: normal;

        &Text {
            width: auto;
            line-height: 2rem;
            font-weight: bold;
            color: #333333;
        }
    }
}