.eaTM-Text {
    &-label {
        width: 100%;
        margin-bottom: 1.8rem;
        white-space: normal;

      &Text {
          width: auto;
          line-height: 2rem;
          font-weight: bold;
          color: #333333;
      }
    }

    &-field {
        width: 95%;
        min-height: 10rem;
        &_highlight {
            border: solid 2px #e32119;
        }
    }
}
