.eaTM-ViewTestCaseImport {
    font-size: 0;
    white-space: nowrap;

    &-fileholder {
        padding-top: 5rem;
    }

    &-tableHolder {
        padding-top: 3rem;
    }
    &-loaderHolder {
        display: none;
        vertical-align: middle;
        padding-left: 2rem;
    }

    &-errorPanel {
        background-color: #f5f5f5;
        font-size: medium;
        font-family: "Trebuchet MS", Verdana, sans-serif;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        width: 100%;
        color: #e32119;

        &_hide {
            display: none;
        }

        &Holder {
            padding-top: 2rem;
        }
    }

    &-infoHolder {
        padding-top: 3rem;
    }

    &-info {
        border: solid 3px #a1c845;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
    }

    &-infoHeader {
        background-color: #a1c845;
        display: block;
        height: 2.5rem;
        font-size: large;
        line-height: normal;
        color: white;
    }

    &-infoContent {
        display: block;
    }
}