.eaTM-TestExecutionMultiSelectWidget {

    margin-top: 3rem;

    &-tableHolder {
        position: absolute;
        vertical-align: top;
        width: 70%;
        max-width: 70rem;
        max-height: 200rem;
        overflow: auto;
    }
    &-optionsHolder {
        position: relative;
        margin-left: ~'calc(70% + 2rem)';
        width: 25%;
        min-width: 10rem;
    }
    &-controls {
        position: relative;
        margin-left: ~'calc(70% + 2rem)';
        margin-top: 10rem;
        min-width: 10rem;
        width: 25%;
    }

    &-defectHolder {
        margin-top: 1rem;
        &_hidden {
            display: none;
        }
    }
    &-isoHolder {
        &_hidden {
            display: none;
        }
    }

}
