.eaTM-Result {

    &-pass {
        margin-right: 0.4rem;
        opacity: 0.3;

        &_selected {
            opacity: 1.0;
        }

    }

    &-fail {
        margin-right: 0.4rem;
        opacity: 0.3;

        &_selected {
            opacity: 1.0;
        }

    }

}
