.eaTM-ComponentList {
    &_animated {
        opacity: 0;
        transition: opacity .3s;
    }

    &_show {
        opacity: 1;
    }

    &-itemIconHolder {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        padding-right: 3px;
        margin-top: -3px;
    }
    &-itemIcon {
        vertical-align: top;
    }
}