.eaTM-TestCampaignGroup {
    margin-top: 20px;

    &-totalCount {
        padding-left: 0.6rem;
        display: inline-block;
        color: #CCCCCC;
        font-weight: normal;
        font-size: 1.6rem;
    }

    &-stackedProgressBarHolder {
        display: inline-block;
        float: right;
        width: 20%;
        padding-top: 0.5rem;
    }

    &-tableHolder {
        padding-top: 1rem;
        float: right;
        width: ~"calc(100% - 32rem)";
    }

    &-treeOptions {
        padding: 0.5rem;
        width: 11rem;
        margin-left: 15rem;
    }

    &-treeHolder {
        width: 30rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    &-searchInput {
        display: inline-block;
        margin-left: 1rem;
    }

    &-treeLabel {
        width: auto;
        line-height: 2rem;
        font-weight: bold;
        color: #333333;
    }

    &-resultsHolder {
        text-align: right;
    }

    &-totalTestCaseHolder {
        margin-right: 5rem;
    }

    &-totalTestCases {
        font-weight: bold;
    }

    &-percentage {
        float: right;
        width: 30rem;
        height: 20rem;
    }

    &-chart {
        display: inline-block;
        float: left;
        width: 60rem;
        height: 20rem;
    }

    &-editButton {
        min-width: 0;
    }

    &-deleteButton {
        min-width: 0;
    }

    &-urlButton {
        min-width: 0;
    }

    &-detailedProgressBar {
        float: right;
        text-align: left;
        line-height: 20px;
        font-size: 14px;
        width: 20%;
        margin-top: 1rem;
    }

    &-failedBar {
        display: inline-block;
    }

    &-exportButton {
        float: right;
        line-height: 4rem;
        display: none;

        &_show {
            display: inline-block;
        }
    }

    &-sprintValidationReportButton {
        float: right;
        line-height: 4rem;
        margin-right: 1.75rem;
        display: none;

        &_show {
            display: inline-block;
        }

    }
    &-sovStatusReportButton {
        float: right;
        line-height: 4rem;
        margin-right: 1.75rem;
        display: none;

        &_show {
            display: inline-block;
        }
    }
}
