#atlwdg-trigger {
    z-index: 1000;
    right: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.eaTM-TestCampaignExecutionContentRegion {
    &-testCasesTable {
        .ebTableRow td {
            cursor: pointer;
        }
    }
}

.ebInfoPopup-contentText_small {
    max-height: 300px;
    overflow: auto;
}

.eaTM-RequirementPillWidget .ebInfoPopup {
    width: 12px;
    height: 12px;
}

.eaTM-RequirementLinkWidget .ebIcon {
    vertical-align: sub;
}

.eaContainer-SystemBar-name {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

.eaTM-TestCampaignExecutionContentRegion .elTablelib-Table-wrapper {
    transform:rotateX(180deg);
    -webkit-transform:rotateX(180deg);
}

.eaTM-TestCampaignExecutionContentRegion .ebTable {
    transform:rotateX(180deg);
    -webkit-transform:rotateX(180deg);
}

.eaTM-TestCaseForm-fieldset .elWidgets-ExpandableListItem a:hover {
    color: black;
    cursor: default;
}

.eaTM-TestCampaignGroup-detailedProgressBar {
    .ebProgressBar {
        display: inline-flex;
        max-width: 300px;
    }

    .ebProgressBar-header {
        display: inline-block;
    }
    .ebProgressBar-content {
        display: inline-block;
        width: 60%;
    }
}

.eaTM-TestCampaignGroup-treeHolder {
    .ebTree {
        max-height: 57rem;
        overflow:auto;
    }
    .ebTreeItem-label {
        text-overflow: ellipsis;
        max-width: 20rem;
        overflow: hidden;
    }
}
