.eaTM-TestCaseMajorDetails {
    &-infoBlock {
        display: inline-block;
        padding-left: 0.8rem;
        color: #999999;
        font-size: 1.2rem;

        display: none;
    }
    &-infoTitle {
        font-weight: bold;
        padding-right: 0.4rem;
    }

    &-requirements {
        .eaTM-RequirementLinkWidget {
            &-requirementId {
                font-weight: bold;
            }
            &-value {
                white-space: initial;
            }
        }
    }

    &-label {
        width: 100%;
        margin-bottom: 1.8rem;

        &Text {
            width: auto;
            line-height: 2rem;
            font-weight: bold;
            color: #333333;
        }
    }
    &-value {
        display: block;
        line-height: 2rem;
        white-space: pre-wrap;
        text-align: justify;
        word-wrap: break-word;

        &:after {
            height: 0;
            display: block;
            clear: left;
        }
    }
}
