.eaTM-CreateTestExecutionContentRegion {
    &-messages {
        margin: 1.2rem 0;
        display: none;

        &_show {
            display: block;
        }
    }

    @media screen and (min-width: 901px) {
        &-testCaseBlocks {
            font-size: 0;
        }

        &-testCaseDetails {
            vertical-align: top;
            display: inline-block;
            font-size: 1.2rem;
            width: ~"calc(30% - 1.2rem)";
        }
        &-testCaseSteps {
            vertical-align: top;
            display: inline-block;
            font-size: 1.2rem;
            width: ~"calc(40% - 2.4rem)";
            margin: 0 2.4rem;
        }
        &-execution {
            display: inline-block;
            width: ~"calc(30% - 1.2rem)";

            &Result {
                vertical-align: top;
                display: inline-block;
                font-size: 1.2rem;
                width: ~"calc(100% - 1.2rem)";
                margin-bottom: 2rem;
            }

            &Defect {

                &_hidden {
                    display: none;
                }
            }
        }
    }

    @media screen and (min-width: 601px) and (max-width: 900px) {
        &-testCaseBlocks {
            font-size: 0;
        }
        &-testCaseDetails {
            font-size: 1.2rem;
            width: 100%;
        }
        &-testCaseSteps {
            vertical-align: top;
            display: inline-block;
            font-size: 1.2rem;
            width: ~"calc(50% - 1.2rem)";
            margin-right: 1.2rem;
        }
        &-testResult {
            vertical-align: top;
            display: inline-block;
            font-size: 1.2rem;
            width: ~"calc(50% - 1.2rem)";
            margin-left: 1.2rem;
        }
    }
}
