.eaTM-SelectBoxFilter {
    &-actions {
        display: inline-block;
    }

    &-selectProductBox,
    &-selectDropBox,
    &-selectFeatureBox,
    &-selectComponentBox {
        margin-left: 0.75rem;
        padding-top: 0.5rem;
    }

    &-productBlock {
        &_spaced {
            margin-right: 5rem;
        }
    }

    &-dropBlock {
        &_hidden {
            display: none;
        }
    }

    &-featureBlock {
        &_spaced {
            margin-right: 5rem;
        }
    }

    &-componentBlock {
        &_hidden {
            display: none;
        }
    }

    &-bold {
        font-weight: bold;
    }
}
