.eaTM {
    width: auto;

    &-Content {
        overflow: visible;
        position: relative;
        width: 100%;
        height: 100%;
    }

    &-NavigationBlock {
        position: relative;
    }

    &-Navigation {
        float: left;
        margin-top: 1.2rem;
    }

    &-AppHeading {
        min-height: 15px;

        &-Text {
            max-width: 80%;
        }
    }

    &-InfoBlock {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    &-AppInfo {
        display: inline-block;
        margin-right: 1.2rem;
    }

    &-DocsLink {
        display: inline-block;
    }

    &-userBlock {
        float: right;
        margin-top: 1.2rem;
        margin-right: 8rem;

        &-name {
            padding-top: 0.25rem;
            float: right;
        }
    }
}
