.eaTM-FilterOptions {
    height: 100%;
    width: 100%;
    font-size: 12px;
    line-height: 32px;
    min-width: initial;

    border-radius: 10px 0px 10px 0px;
    -webkit-border-radius: 10px 0px 10px 0px;
    -moz-border-radius: 10px 0px 10px 0px;

    -webkit-box-shadow: 3px 3px 5px #d6d6d6;
    -moz-box-shadow: 3px 3px 5px #d6d6d6;
    box-shadow: 3px 3px 5px #d6d6d6;

    border: #d6d6d6 1px solid;

    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.eaTM-FilterOptions:hover {
    background-color: #66a3d1;
    color: white;
}
