.eaTM-TestCampaigns {
    margin-top: 20px;

    &-totalCount{
        padding-left: 0.6rem;
        display: inline-block;
        color: #CCCCCC;
        font-weight: normal;
        font-size: 1.6rem;
    }

    &-stackedProgressBarHolder {
        display: inline-block;
        float: right;
        width: 20%;
        padding-top: 0.5rem;
    }
}
