.eaTM-ViewTestCaseBar {

  &-createNewTestCaseLinkHolder,
  &-versionsHolder,
  &-editLinkHolder,
  &-removeLinkHolder,
  &-copyLinkHolder,
  &-addToTestCampaignLinkHolder,
  &-sendForReviewHolder,
  &-changeReviewerHolder,
  &-approvalHolder,
  &-subscribeLinkHolder,
  &-cancelReviewHolder,
  &-unsubscribeLinkHolder {
    display: inline-block;
    &_hidden {
      display: none;
    }
  }
  &-copyURLLinkHolder {
    float: right;
    display: inline-block;
    padding: 0.4rem 1rem 0rem 0rem;
  }
  &-showTestPlansHolder {
    float: right;
    display: inline-block;
    padding: 0.4rem 1rem 0rem 0rem;
  }
  &-showCommentsHolder {
    float: right;
    display: inline-block;
    padding: 0.4rem 1rem 0 0;
  }
}
