.eaTM-DetailsBlock {
    &-requirementBlock {
        margin: 1.8rem 0;
        font-size: 1.6rem;
        line-height: 2rem;

        &_hide {
            display: none;
        }

        .eaTM-RequirementLinkWidget-requirementId {
            font-size: 1.6rem;
            font-weight: bold;
        }
    }

    &-requirementIdLink {
        .eaTM-RequirementLinkWidget-iconHolder {
            font-size: 1rem;
            line-height: 1rem;
        }
    }

    &-details, &-progressBlock, &-detailsInfo, &-tableBlock {
        &_hide {
            display: none;
        }
    }

    &-progressBlock {
        position: relative;
        height: 50px;
    }
}
