.eaTM-AccordionTitleHolder {
    &-textInfoHolder {
        width: ~"calc(100% - 48px)";
        display: inline-block;
    }
    &-userName {
        display: inline-block;
        font-weight: bold;
    }
    &-createdAt {
        display: inline-block;
        font-style: italic;
        font-weight: normal;
        float: right;
    }

    &-buttonsHolder {
        float: right;
    }
    &-removeAction {
        display: inline-block;
    }
    &-confirmAction {
        display: inline-block;
    }
}
