.eaTM-TestExecution {
    margin-bottom: 1.2rem;
    border-bottom: 1px solid #999999;

    &-username, &-date, &-resultText {
        vertical-align: middle;
    }

    &-userHolder {
        float: left;
        padding: 0.6rem 0;
    }
    &-dateHolder {
        float: right;
        padding: 0.6rem 0;
    }
    &-resultHolder {
        clear: both;
        padding: 0.6rem 0;
    }
    &-isoHolder {
        padding: 0.6rem 0;
    }

    &-commentBlock {
        box-sizing: border-box;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        margin-bottom: 0.6rem;
        padding: 0.6rem;
    }
    &-defectsHolder {
        padding-bottom: 0.8rem;
    }
    &-defectLabel {
        font-weight: bold;
        line-height: 2rem;
    }
    &-defectLink {
        line-height: 2rem;
    }
    &-requirementsHolder {
        padding-bottom: 0.8rem;
    }
    &-requirementsLabel {
        font-weight: bold;
        line-height: 2rem;
    }
    &-requirementLink {
        line-height: 2rem;
    }

}
