.eaTM-ViewTestCampaignsGroupBar {
    &-actions {
        display: inline-block;
    }

    &-createLinkHolder {
        display: inline-block;
    }

    &-addGroupHolder {
        display: inline-block;
    }

    &-productSelect {
        display: inline-block;
        float: right;
        margin-top: 0.4rem;
        margin-right: 0.5rem;
    }
}
