.eaTM-ViewTestCampaignsBar {
    &-actions {
        display: inline-block;
    }
    &-selectProductBox,
    &-selectDropBox,
    &-selectFeatureBox,
    &-selectComponentBox {
        margin-left: 0.75rem;
        margin-right: 0.5rem;
    }
    &-dropBlock_hidden {
        display: none;
    }
    &-componentBlock_hidden {
        display: none;
    }
    &-createLinkHolder {
        display: inline-block;
    }
    &-groupHolder {
        display: inline-block;
    }
    &-copyLinkHolder {
        display: inline-block;

        &_hidden {
            display: none;
        }
    }
}
