.eaTM-DetailsLine {
    position: relative;
    padding: 1.2rem 0;
    border-bottom: #CCCCCC solid 1px;
    line-height: 1.6rem;
    font-size: 0;

    &:hover {
        background-color: rgba(0, 102, 179, 0.1);
    }

    &-title, &-type, &-actions {
        display: inline-block;
        vertical-align: top;
    }

    &-title {
        font-size: 1.4rem;
        width: ~"calc(100% - 17.5rem)";
        vertical-align: top;
    }
    &-type {
        width: 14rem;
        font-style: italic;
        font-size: 1.4rem;
        text-align: right;
    }
    &-actions {
        width: 3rem;
        text-align: center;
    }

}