.eaTM-AddTestCaseTestCampaignWidget {

    &-dropSelectHolder {
        padding: 0.5rem;
    }
    &-featureSelectHolder {
        padding: 0.5rem;
    }
    &-testCampaignSelectHolder {
        padding: 0.5rem;
    }

}
