<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>tm-application</artifactId>
        <version>2.15.30-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tm-client</artifactId>
    <packaging>pom</packaging>
    <name>TM Client</name>

    <properties>
        <npm.path>${project.basedir}/node/node_modules/npm/bin/npm-cli.js</npm.path>
        <node.path>${project.basedir}/node</node.path>
        <node.modules>${basedir}/node_modules</node.modules>

        <cdt.phase>install</cdt.phase>

        <cdt.skipInstall>false</cdt.skipInstall>
        <cdt.build.version>2.5.11</cdt.build.version>
        <cdt.package.version>2.5.7</cdt.package.version>
        <node.version>v6.17.1</node.version>
        <npm.version>2.14.21</npm.version>
        <registry.url>https://arm.seli.gic.ericsson.se/artifactory/api/npm/proj-uisdk-npm-local</registry.url>

        <cdt.skipBuild>false</cdt.skipBuild>
        <artifact.file>${project.artifactId}-${project.version}-bundle.tar.gz</artifact.file>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
        <today.datetime>${maven.build.timestamp}</today.datetime>
    </properties>

    <build>
        <sourceDirectory>src/tm</sourceDirectory>
        <testSourceDirectory>test/unit</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config npm cache</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                config set cache ${project.build.directory}/npm-cache
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cdt-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${cdt.skipInstall}</skip>
                            <executable>${node.path}/node</executable>
                            <arguments>
                                <argument>${npm.path}</argument>
                                <argument>install</argument>
                                <argument>@uisdk/cdt-build@${cdt.build.version}</argument>
                                <argument>@uisdk/cdt-package@${cdt.package.version}</argument>
                               <!--  <argument>&#45;&#45;registry</argument>
                                <argument>${registry.url}</argument> -->
                                <argument>--@uisdk:registry=${registry.url}</argument>
<!--                                <argument>&#45;&#45;proxy</argument>-->
<!--                                <argument>http://www-proxy.lmera.ericsson.se:8080</argument>-->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cdt-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${cdt.skipBuild}</skip>
                            <executable>${node.path}/node</executable>
                            <arguments>
                                <argument>${node.modules}/@uisdk/cdt-build/index.js</argument>
                                <argument>${cdt.phase}</argument>
                                <argument>--packages</argument>
                                <argument>./,tmsuserbutton,statistics</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-deployDate</argument>
                                <argument>${today.datetime}</argument>
                                <argument>--deploy</argument>
                                <argument>target/deployFolder</argument>
                                <argument>--deploy-with</argument>
                                <argument>configs/*</argument>
                            </arguments>
                            <environmentVariables>
                                <PATH>${project.basedir}/node:${project.basedir}/node/node_modules/npm/bin:${env.PATH}</PATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/ext</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>test/bit</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>itest</id>
            <properties>
                <cdt.phase>build-test</cdt.phase>
            </properties>
        </profile>
        <profile>
            <id>skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <cdt.phase>package-skip-tests</cdt.phase>
            </properties>
        </profile>
        <profile>
            <id>cdt-skipInstall</id>
            <activation>
                <property>
                    <name>cdt.skipInstall</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <assembly.skipAssembly>true</assembly.skipAssembly>
            </properties>
        </profile>
        <profile>
            <id>cdt-skipBuild</id>
            <activation>
                <property>
                    <name>cdt.skipBuild</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <assembly.skipAssembly>true</assembly.skipAssembly>
            </properties>
        </profile>
    </profiles>
</project>
