.eaTM-Widgets-StackedProgressBar {
    &-fill {
        height: 100%;
        background: #953882;
        display: inline-block;

        &_color_purple {
            background: #953882;
        }

        &_color_red {
            background: #e32119;
        }

        &_color_orange {
            background: #f08a00;
        }

        &_color_yellow {
            background: #fabb00;
        }

        &_color_green {
            background: #89ba17;
        }

        &_color_darkGreen {
            background: #33817f;
        }

        &_color_paleBlue {
            background: #00a9d4;
        }

        &_first {
            border-radius: 9px 0px 0px 9px;
        }

        &_last {
            border-radius: 0px 9px 9px 0px;
        }
        &_round {
            border-radius: 9px 9px 9px 9px;
        }
    }
}