.eaTM-AssociatedCommentsNew {

    &-label {
        font-weight: bold;
    }

    &-text {
        display: block;
        width: 95%;
        resize: vertical;
        min-height: 100px;
        margin: 5px 0;
    }

    &-error {
        padding: 5px;
        color: red;
        font-weight: bold
    }

    &-editButtonsHolder {
        padding: 5px;
    }
}


