.eaTM-ContentBoxItem {
    &-icon {
        margin-bottom: 0.3rem;
    }

    &-text {
        display: inline-block;
        color: #0066B3;
        font-size: 1.3rem;
        padding: 1.0rem;
        list-style: none;
        font-weight: bold;
        opacity: 0.9;
    }

    &-text:hover {
        opacity: 0.7;
    }

    &-infotip {
        display: inline-block;
        position: absolute;
    }
}
