.eaTM-TestCampaignTestCases {
    &-form {
        margin-bottom: 10px;
    }
    &-testCaseInput {
        display: inline-block;

        .eaTM-AutocompleteInput-input {
            width: 40rem;
        }
    }
    &-totalCount {
        padding-left: 0.6rem;
        display: inline-block;
        color: #CCCCCC;
        font-weight: normal;
        font-size: 1.6rem;
    }
}
