# UI SDK settings
taf_ui.default_browser = FIREFOX
taf_ui.default_OS = WINDOWS

# TAF performance data
taf.performance.writer.jmx.enabled = true
taf.performance.writer.graphite.enabled = true
taf.performance.writer.graphite.amqp.host = rabbitmq
taf.performance.writer.graphite.amqp.exchange = eiffel.poc.graphite
taf.performance.writer.graphite.key = com.ericsson.cifwk.taf.performance.tm

# Configuring HTTP metrics
taf.performance.metrics.enabled = true
taf.performance.metrics.amqp.host = rabbitmq
taf.performance.metrics.amqp.exchange = taf.samples