.eaTM-TestExecutionResult {
    &-label {
        width: 100%;
        margin-bottom: 1.8rem;
        white-space: normal;

        &Text {
            width: auto;
            line-height: 2rem;
            font-weight: bold;
            color: #333333;
        }
    }
    &-textArea {
        resize: vertical;
        display: block;
        width: 100%;
        min-height: 200px;
    }
    &-input {
        resize: vertical;
        display: block;
        width: 100%;
    }
    &-noteText {
        margin-top: 0.6rem;
        line-height: 2rem;
    }
    &-defectIdBlock_hide {
        display: none;
    }
    &-requirementIdBlock_hide {
        display: none;
    }
    &-defectButton {
        margin-top: 2rem;

        &_hidden {
            display: none;
        }
    }
    &-isoBlock {
        &_hidden {
            display: none;
        }
    }

}
